// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-macosx15.0 -enable-objc-interop -module-name mlx_image
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import Metal
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class MlxImg {
  public var texture: any Metal.MTLTexture
  public var texture_sizeline: Swift.Int
  public var texture_data: Swift.UnsafeMutablePointer<Swift.UInt32>
  public var texture_width: Swift.Int
  public var texture_height: Swift.Int
  @_hasInitialValue public var onGPU: Swift.Int
  convenience public init(d device: any Metal.MTLDevice, w width: Swift.Int, h height: Swift.Int)
  public init(d device: any Metal.MTLDevice, w width: Swift.Int, h height: Swift.Int, t target: Swift.Int)
  @objc deinit
}
